PORTSWIGGER_USERNAME='email' # Email used to log in on PortSwigger Web Academy
PORTSWIGGER_PASSWORD='password' # Password used to log in on PortSwigger Web Academy
PORTSWIGGER_SECTION='sql-injection' # Change this to the type of lab
NUMBER_OF_LABS=2 # To test all the labs in the section, change this to -1
OPENAI_API_KEY='sk-123' # The api key of your OpenAI account (use for LLMs in openai)
ANTHROPIC_API_KEY=""  # The api key of your ANTHROPIC account (use for LLMs in antrhopic)
OLLAMA=""  # The api key of your OLLAMA account (use for LLMs in OLLAMA)  
CAI_STREAM=false # Whether to stream the output of the LLM in CAI or not
CAI_MODEL='openai/gpt-4o' # Name of the LLM used in CAI
CAI_AGENT_TYPE="bug_bounter_agent" # Name of the CAI agent. Available options are (blueteam_agent, web_bounter_agent, redteam_agent )
BURPSUITE_SERVER_URL="http://127.0.0.1:9876/sse" # Local url of the MCP server for burpsuite
#for more examples see https://github.com/aliasrobotics/cai/blob/main/.env.example